# First, include any systemwide bindings and variable
# assignments from /etc/Inputrc
$include /etc/inputrc

#options générales
set editing-mode vi
set bell-style visible

#configuration du clavier
$if mode=vi
   set keymap vi-command
   "s": history-search-backward
   "t": history-search-forward
   "l": vi-change-char
   "L": vi-replace
   "k": vi-subst
   "h": vi-change-to
   "hh": kill-whole-line
   set keymap vi-move
   "c": backward-char
   "r": forward-char
   "j": vi-char-search
   "è": vi-prev-word
   set keymap vi-insert
   #si une touche ne marche pas en mode insert, la mapper en :self-insert
   #,, comme alias d’escape pour quitter le mode insertion
   ",,": vi-movement-mode
   "\e[A": history-search-backward
   "\e[B": history-search-forward

$endif
